# ImageProcessingServiceApp

./: ImageProcessingServiceApp.sln
ImageProcessingService/: ImageProcessingService.csproj  ImageProcessingService.http  Program.cs  appsettings.json
ImageProcessingService/Controllers/: ImageController.cs  UsersController.cs
ImageProcessingService/DataAccess/: UsersDbContext.cs
ImageProcessingService/Migrations/: 20250116112425_InitialCreate.Designer.cs  20250116112425_InitialCreate.cs  UsersDbContextModelSnapshot.cs
ImageProcessingService/Models/: LoginModel.cs  RegisterUser.cs  UserModel.cs
ImageProcessingService/Properties/: launchSettings.json
ImageProcessingService/Services/: ImageService.cs  S3Service.cs  UserServices.cs
